<!DOCTYPE html>
<html>
<head>
	<title>Java script</title>
	<style type="text/css">
		body{
	background: #355C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		.output{
			color : white;
		font-size : 100px;
		font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	
		<h1 style="font-size:100px;">Greater number </h1>
		<div id="output" class="output"></div>
		<script type="text/javascript">
			var num1 = parseInt(prompt("Enter The Number : "));
			var num2 = parseInt(prompt("Enter The Number : "));
			var num3;
			if(num1 > num2 ){
				num3 = num1;
			}else if(num2 > num1){
				num3 = num2;

			}else{
				num3 = "Both are equal";
			}
			 document.getElementById('output').innerHTML="<i> Greater Number : "+num3;

		</script>
		<style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

</body>
</html>